plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
    id 'java'
}

group = 'org.raw'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.codehaus.izpack', name: 'izpack-api', version: '5.2.1'
    implementation libs.log4j2.core

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    archiveBaseName = 'izpack-uninstall'
    archiveVersion = version.toString()
}

shadowJar {
    mainClassName = 'org.raw.izpack.UninstallListenerExample'
}

distZip.dependsOn shadowJar

test {
    useJUnitPlatform()
}