# izpack-demo

./: LICENSE  build.gradle  readme.md  settings.gradle
gradle/: izpack.gradle  jdk.gradle  launch4j.gradle
gradle/wrapper/: gradle-wrapper.properties
installer/: build.gradle
installer/izpack/: installer.xml
installer/izpack/resources/: ProcessPanel.Spec.xml
installer/src/main/java/org/raw/izpack/: UpgradeProcessHandler.java
izpack/: installer.xml
izpack/resources/: RegistrySpec.xml  shortcutSpec.xml
product/: build.gradle
product/src/main/java/org/raw/product/: ProductApplication.java
product/src/test/java/org/raw/product/: ProductApplicationTests.java
uninstaller/: build.gradle
uninstaller/src/main/java/org/raw/izpack/: UninstallListenerExample.java
