plugins {
    id 'application'
    id 'java'
    id 'com.bmuschko.izpack' version '3.2'
    id 'edu.sc.seis.launch4j' version '3.0.5'
    id 'de.undercouch.download' version "5.1.0"
}

group = 'org.raw'
version = '1.0-SNAPSHOT'

apply from: "${project.rootDir}/gradle/launch4j.gradle"
apply from: "${project.rootDir}/gradle/izpack.gradle"
apply from: "${project.rootDir}/gradle/jdk.gradle"

repositories {
    mavenCentral()
}

//distributions {
//    main {
//        distributionBaseName = 'product-dist'
//        contents {
//            from { project(':installer').layout.buildDirectory.dir('jdk')}
//            from { project(':installer').layout.buildDirectory.dir('launch4j')}
//            from { project(':product').layout.buildDirectory.file("distributions/product${version}.zip")}
//        }
//    }
//}
//
//distZip.doLast {
//    dependsOn makeExe
//}

tasks.register('makeExe', Copy) {
    dependsOn copyJDK
    dependsOn copyIZPack
//    dependsOn izPackCreateInstaller
}

tasks.register('copyJDK', Copy) {
    from { project(':installer').layout.buildDirectory.dir('jdk')}
    into layout.buildDirectory.dir('jdk')
}

tasks.register('copyIZPack', Copy) {
    from { project(':installer').layout.buildDirectory.dir('assemble/izpack')}
    into layout.buildDirectory
}

assembleDist {
    finalizedBy(makeExe)
}