plugins {
    id 'application'
    id 'java'
    id 'com.bmuschko.izpack' version '3.2'
    id 'edu.sc.seis.launch4j' version '3.0.5'
    id 'de.undercouch.download' version "5.1.0"
}

group = 'org.raw'
version = '1.0-SNAPSHOT'

apply from: "${project.rootDir}/gradle/launch4j.gradle"
apply from: "${project.rootDir}/gradle/izpack.gradle"
apply from: "${project.rootDir}/gradle/jdk.gradle"

repositories {
    mavenCentral()
}

dependencies {
    izpack 'org.codehaus.izpack:izpack-ant:5.2.1'
}

tasks.register('makeInstaller', Copy) {
    dependsOn copyJDK
    dependsOn copyIzpackResources
    dependsOn copyProcessJar
    dependsOn copyProductZip
    dependsOn distZip
    dependsOn izPackCreateInstaller

    tasks.jar.mustRunAfter copyProcessJar
    tasks.copyIzpackResources.mustRunAfter copyProductZip
    tasks.izPackCreateInstaller.mustRunAfter copyIzpackResources
    tasks.izPackCreateInstaller.mustRunAfter distZip
    tasks.izPackCreateInstaller.mustRunAfter copyProductZip
    tasks.izPackCreateInstaller.mustRunAfter copyJDK
}