plugins {
    id 'application'
    id 'java'
    id 'com.bmuschko.izpack' version '3.2'
    id 'edu.sc.seis.launch4j' version '3.0.5'
    id 'de.undercouch.download' version "5.1.0"
}

apply from: "${project.rootDir}/gradle/launch4j.gradle"
apply from: "${project.rootDir}/gradle/izpack.gradle"
apply from: "${project.rootDir}/gradle/jdk.gradle"

group = 'org.raw'
version = '1.0-SNAPSHOT'

dependencies {
    implementation group: 'org.codehaus.izpack', name: 'izpack-panel', version: '5.2.1'
    implementation group: 'org.codehaus.izpack', name: 'izpack-api', version: '5.2.1'
    izpack 'org.codehaus.izpack:izpack-dist:5.2.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    archiveBaseName = 'izpack-process'
    archiveVersion = version.toString()
}

//izPackCreateInstaller.dependsOn prepareJDK
//createExe.dependsOn izPackCreateInstaller
//assembleDist.dependsOn createExe
//distZip.dependsOn createExe
distZip.dependsOn prepareJDK
distTar.dependsOn prepareJDK
startScripts.dependsOn prepareJDK

test {
    useJUnitPlatform()
}
